<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ho GaFai">





<title>基于HEXO中的Chic主题友链的添加 | Hans&#39;BLOOOOG</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/../fonts/iconfont3/iconfont.css">
    



<link rel="stylesheet" href="/css/navigation.css">

    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body class="">
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
            }
        })();
    </script>

    <div class="wrapper">
        
<header class="site-header">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/" aria-label="DoneHans 首页"><span class="brand-monogram" aria-hidden="true">h.</span><span class="brand-wordmark">DoneHans<span class="home-brand-dot">.</span><span class="brand-caption">BLOG & LITTLE THINGS</span></span>
</a></div>
            <div class="menu navbar-right">
                <a class="menu-item nav-home" href="/" ><span aria-hidden="true">✦</span> 首页</a>
                
                    <a class="menu-item" href="/timeline" >动态</a>
                
                    <a class="menu-item is-current" href="/archives" aria-current="page">博文</a>
                
                    <a class="menu-item" href="/category" >类别</a>
                
                    <a class="menu-item" href="/tag" >标签</a>
                
                    <a class="menu-item" href="/about" >关于</a>
                
                    <a class="menu-item" href="/links" >友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn" aria-label="切换明暗主题" role="button" tabindex="0" onkeydown="if(event.key === 'Enter' || event.key === ' ') { event.preventDefault(); this.click(); }"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/" aria-label="DoneHans 首页"><span class="brand-monogram" aria-hidden="true">h.</span><span class="brand-wordmark">DoneHans<span class="home-brand-dot">.</span><span class="brand-caption">BLOG & LITTLE THINGS</span></span>
</a><button type="button" id="mobile-toggle-theme" class="home-menu-button" aria-label="切换明暗主题">·&nbsp;Light</button>
                </div>
                <button type="button" class="menu-toggle home-menu-button" onclick="mobileBtn()" aria-expanded="false" aria-controls="mobile-menu">&#9776; Menu</button>
            </div>
            <div class="menu" id="mobile-menu">
                <a class="menu-item nav-home" href="/" >✦ 首页</a>
                
                    <a class="menu-item" href="/timeline" >动态</a>
                
                    <a class="menu-item is-current" href="/archives" aria-current="page">博文</a>
                
                    <a class="menu-item" href="/category" >类别</a>
                
                    <a class="menu-item" href="/tag" >标签</a>
                
                    <a class="menu-item" href="/about" >关于</a>
                
                    <a class="menu-item" href="/links" >友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.setAttribute('aria-expanded', 'false');
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.setAttribute('aria-expanded', 'true');
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '全部展开' : '收起';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基于HEXO中的Chic主题友链的添加</h1>
            
                <div class="post-meta">
                    
                        👨‍🎓作者: <a itemprop="author" rel="author" href="/">Ho GaFai</a>
                    

                    
                        <span class="post-time">
                        📅日期: <a href="#">六月 26, 2024&nbsp;&nbsp;22:11:33</a>
                        </span>
                    
                <div>
                    
                        <span class="post-category">
                        📚类别:
                            
                                <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/">博客创建</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>整个博客界面是基于Chic主题来修改的，原主题并没有友链的功能，本来添加一个友链是一个很简单的事，只要新建一个<code>page</code>，然后在md文件里面<code>布局+定义格式＋渲染</code>即可，但是我想跟随主题的基调，把这三个步骤分开为md，ejs，styl三个文件，经过好几个晚上的折腾，终于是知道了layout的ejs文件与渲染styl文件的关系了，事不宜迟，请看下文！</p>
<h1 id="前置步骤"><a href="#前置步骤" class="headerlink" title="前置步骤"></a>前置步骤</h1><h2 id="新建page"><a href="#新建page" class="headerlink" title="新建page"></a>新建page</h2><p>在自己的博客文件夹打开git,输入指令<code>hexo new page links</code>,随后即可在source文件中找到links文件夹，打开有md文件，接下来我们需要添加一个<code>nav</code>来链接md文件</p>
<h2 id="新加nav"><a href="#新加nav" class="headerlink" title="新加nav"></a>新加nav</h2><p>在Chic主题内找到<code>_config.yml</code>文件，找到<code>nav</code>项目，添加links的链接<br><img src="/pic/hexo_4/photo_1.jpg" alt="img" width="500"></p>
<p>这样我们就能在自己的博客页面上看到友链的链接了，接下来我们来配置友链格式及其渲染的东西</p>
<h1 id="定义格式及渲染"><a href="#定义格式及渲染" class="headerlink" title="定义格式及渲染"></a>定义格式及渲染</h1><h2 id="定义格式"><a href="#定义格式" class="headerlink" title="定义格式"></a>定义格式</h2><p>打开我们刚刚创建的md文件，给md文件添加一个<code>layout</code>,layout后面填上link(我们后续需要创建一个link.ejs和link.styl文件)<br><img src="/pic/hexo_4/photo_2.jpg" alt="img" width="500"></p>
<p>然后进入文件夹<code>/Chic/layout</code>，新建一个<code>link.ejs</code>文件,编辑<code>link.ejs</code>,输入以下代码即可有格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;container&quot;</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">&quot;post-wrap links&quot;</span>&gt;</span><br><span class="line">        &lt;h1 class=<span class="string">&quot;post-title&quot;</span>&gt;</span><br><span class="line">            &lt;%= page.title %&gt;</span><br><span class="line">        &lt;/h1&gt;</span><br><span class="line">        &lt;% <span class="keyword">for</span> (var i=0; i &lt; page.links.length; i++) &#123; %&gt;</span><br><span class="line">        &lt;div class=<span class="string">&quot;links-content&quot;</span>&gt;</span><br><span class="line">            &lt;div class=<span class="string">&quot;link-navigation&quot;</span>&gt;</span><br><span class="line">                    &lt;div class=<span class="string">&quot;card&quot;</span>&gt;</span><br><span class="line">                        &lt;img class=<span class="string">&quot;ava&quot;</span> src=<span class="string">&quot;&lt;%= page.links[i].photo %&gt;&quot;</span> /&gt;</span><br><span class="line">                        &lt;div class=<span class="string">&quot;card-header&quot;</span>&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                            &lt;a href=<span class="string">&quot;&lt;%= page.links[i].url %&gt;&quot;</span> target=<span class="string">&quot;_blank&quot;</span>&gt;&lt;%= page.links[i].name %&gt;&lt;/a&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div class=<span class="string">&quot;info&quot;</span>&gt;&lt;%= page.links[i].info %&gt;&lt;/div&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="格式渲染"><a href="#格式渲染" class="headerlink" title="格式渲染"></a>格式渲染</h2><p>进入<code>/Chic/source/css/_page</code>新建文件<code>link.styl</code>，编辑输入以下渲染代码（删除奇偶变换的东西，增加手机格式适应）:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">/**友链页面**/</span><br><span class="line">.links-content</span><br><span class="line">  margin-top 1rem</span><br><span class="line"></span><br><span class="line">.link-navigation::after</span><br><span class="line">  content <span class="string">&quot; &quot;</span></span><br><span class="line">  display block</span><br><span class="line">  clear both</span><br><span class="line"></span><br><span class="line">.card</span><br><span class="line">  width 280px  /* 卡片固定宽度 */</span><br><span class="line">  font-size 1rem</span><br><span class="line">  padding 10px 20px</span><br><span class="line">  border-radius 4px</span><br><span class="line">  transition-duration 0.15s</span><br><span class="line">  margin-bottom 1rem</span><br><span class="line">  display flex</span><br><span class="line">  align-items center  /* 垂直居中对齐头像和内容 */</span><br><span class="line"></span><br><span class="line">.card:hover</span><br><span class="line">  transform scale(1.1)</span><br><span class="line">  box-shadow 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04)</span><br><span class="line"></span><br><span class="line">.card a</span><br><span class="line">  border none</span><br><span class="line"></span><br><span class="line">.card .ava</span><br><span class="line">  width 3rem !important</span><br><span class="line">  height 3rem !important</span><br><span class="line">  margin 0 !important</span><br><span class="line">  margin-right 1em !important</span><br><span class="line">  border-radius 4px</span><br><span class="line"></span><br><span class="line">.card .card-header</span><br><span class="line">  display flex  /* 使用 flex 布局 */</span><br><span class="line">  flex-direction column  /* 竖直排列子元素 */</span><br><span class="line">  font-style italic</span><br><span class="line">  overflow hidden</span><br><span class="line">  width 100%</span><br><span class="line">  align-items flex-start  /* 添加这行代码使内容左对齐 */</span><br><span class="line"></span><br><span class="line">.card .card-header a</span><br><span class="line">  font-style normal</span><br><span class="line">  color <span class="comment">#2bbc8a</span></span><br><span class="line">  font-weight bold</span><br><span class="line">  text-decoration none</span><br><span class="line">  margin 0 !important</span><br><span class="line"></span><br><span class="line">.card .card-header a:hover</span><br><span class="line">  color <span class="comment">#d480aa</span></span><br><span class="line">  text-decoration none</span><br><span class="line"></span><br><span class="line">.card .card-header .info</span><br><span class="line">  font-style normal</span><br><span class="line">  color <span class="comment">#a3a3a3</span></span><br><span class="line">  font-size 14px</span><br><span class="line">  min-width 0</span><br><span class="line">  overflow hidden</span><br><span class="line">  white-space nowrap</span><br><span class="line"></span><br><span class="line">/* 媒体查询，用于手机端 */</span><br><span class="line">@media (max-width 768px)</span><br><span class="line">  .card</span><br><span class="line">    width 90%  /* 在手机端，卡片宽度为页面宽度的90% */</span><br><span class="line">    <span class="built_in">float</span> none  /* 移除浮动，使卡片堆叠 */</span><br><span class="line"></span><br><span class="line"><span class="comment"># 奇偶格式变化，可要可不要</span></span><br><span class="line"><span class="comment"># .card:nth-child(odd) &#123;</span></span><br><span class="line"><span class="comment"># float: left;</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># .card:nth-child(even) &#123;</span></span><br><span class="line"><span class="comment"># float: right;</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="格式应用"><a href="#格式应用" class="headerlink" title="格式应用"></a>格式应用</h2><p>回到md文件，在<code>layout</code>下方添加一个属性<code>links</code>,属性后输入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- photo: (图片链接1，支持相对位置)</span><br><span class="line">  url: （友链链接1）</span><br><span class="line">  name:（友链名字1）</span><br><span class="line">  info: (友链座右铭1)</span><br><span class="line">- photo: (图片链接2，支持相对位置)</span><br><span class="line">  url: （友链链接2）</span><br><span class="line">  name:（友链名字2）</span><br><span class="line">  info: (友链座右铭2)</span><br></pre></td></tr></table></figure>
<p>正常来说到这一步就结束了，可问题就出现了，发现渲染怎么都渲染不上，直到打开了<code>style.styl</code>文件才知道渲染和layout没对应上</p>
<h2 id="layout的ejs文件对应渲染文件styl"><a href="#layout的ejs文件对应渲染文件styl" class="headerlink" title="layout的ejs文件对应渲染文件styl"></a>layout的ejs文件对应渲染文件styl</h2><p>打开<code>Chic/source/css/style.styl</code>文件，在<code>//page</code>下添加<code>@import &quot;_page/link.styl&quot;</code>代码，只有完成这一步才能真正完成对应。（就是这一步坑了我前端小白好几天）</p>
<p>OK，完成以上步骤友链就可以正常使用啦！后续考虑美化一下友链界面。</p>
<p><strong>(新手第一次写博客，如有错误和不好的地方，请多担待，另外对程序有问题请提出噢！)</strong></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span><strong>License:</strong></span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span><strong>Slogan:</strong></span>
                         <span>华生你发现了 <strong>盲点</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hexo/">🔖hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/30/hexo-5/">如何给个人博客网站加一个炫酷的背景？</a>
            
            
            <a class="next" rel="next" href="/2024/06/12/audio-1/">语音增强性能评估相关函数（粉噪声、babble噪声、PESQ、STOI）</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'Ov23limJfmNOGg3GXeoa',
        clientSecret: 'b74606d594e380855cf2ea10d261ea04105e0fab',
        repo: 'DoneHans.github.io',
        owner: 'DoneHans',
        admin: 'DoneHans',
        id: location.pathname,
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false,
        proxy: 'https://strong-caramel-969805.netlify.app/github_access_token'
      })
      gitalk.render('gitalk-container')
</script>



<script>
(function () {
  const options = {"home":false,"opacity":0.5,"count":100};
  const canvas = document.createElement('canvas');
  canvas.setAttribute('aria-hidden', 'true');
  canvas.style.cssText = 'position:fixed;inset:0;z-index:-1;pointer-events:none;opacity:' + options.opacity;
  document.body.appendChild(canvas);
  const ctx = canvas.getContext('2d');
  if (!ctx) return;
  const reducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)');
  let width, height, points = [], frame;
  const pointer = { x: null, y: null };
  function resize() {
    const previousWidth = width;
    const previousHeight = height;
    width = Math.max(1, window.innerWidth);
    height = Math.max(1, window.innerHeight);
    const ratio = Math.min(window.devicePixelRatio || 1, 2);
    canvas.width = width * ratio;
    canvas.height = height * ratio;
    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
    ctx.setTransform(ratio, 0, 0, ratio, 0, 0);
    // count describes density at 1280 × 800 CSS pixels, independent of pixel ratio.
    const count = Math.min(240, Math.round(options.count * width * height / (1280 * 800)));
    points.forEach(p => {
      p.x *= width / previousWidth;
      p.y *= height / previousHeight;
    });
    points.length = Math.min(points.length, count);
    while (points.length < count) {
      points.push({ x: Math.random() * width, y: Math.random() * height, vx: (Math.random() - 0.5) * 0.45, vy: (Math.random() - 0.5) * 0.45 });
    }
    pointer.x = pointer.y = null;
    if (reducedMotion.matches || document.hidden) draw();
  }
  function draw() {
    ctx.clearRect(0, 0, width, height);
    const color = document.body.classList.contains('dark-theme') ? '210,220,228' : '91,110,122';
    points.forEach((p, index) => {
      if (!reducedMotion.matches) {
        p.x += p.vx; p.y += p.vy;
        if (p.x < 0 || p.x > width) p.vx *= -1;
        if (p.y < 0 || p.y > height) p.vy *= -1;
      }
      ctx.fillStyle = 'rgba(' + color + ',0.6)';
      ctx.fillRect(p.x, p.y, 1, 1);
      function connect(q, radius) {
        const distance = Math.hypot(p.x - q.x, p.y - q.y);
        if (distance < radius) {
          ctx.beginPath(); ctx.lineWidth = options.home ? 0.8 : 0.7;
          ctx.strokeStyle = 'rgba(' + color + ',' + (0.55 * (1 - distance / radius)) + ')';
          ctx.moveTo(p.x, p.y); ctx.lineTo(q.x, q.y); ctx.stroke();
        }
      }
      for (let j = index + 1; j < points.length; j++) connect(points[j], 130);
      if (pointer.x !== null && !reducedMotion.matches) connect(pointer, 150);
    });
  }
  function animate() { draw(); frame = requestAnimationFrame(animate); }
  function start() { cancelAnimationFrame(frame); if (reducedMotion.matches || document.hidden) draw(); else animate(); }
  window.addEventListener('resize', resize);
  window.addEventListener('pointermove', e => { if (e.pointerType !== 'touch') { pointer.x = e.clientX; pointer.y = e.clientY; } });
  document.documentElement.addEventListener('pointerleave', () => { pointer.x = pointer.y = null; });
  document.addEventListener('visibilitychange', start);
  reducedMotion.addEventListener('change', start);
  new MutationObserver(() => { if (reducedMotion.matches) draw(); }).observe(document.body, { attributes:true, attributeFilter:['class'] });
  resize(); start();
})();
</script>
  
            </div>
            <footer id="footer" class="footer">
    
    <div class="copyright">
        <span>© 2025 🖤| All Rights Reserved | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
         <!-- 访客数量 -->
          
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 |<font size=5>👀</font>
 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;&nbsp;





<span class="site-pv">

<font size=4>👣</font>

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
        
        </span>
    </div>
    
</footer>


<!-- Ho GaFai -->

    </div>
</body>

</html>
