<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ho GaFai">





<title>学习记录|9月：Hello ROSworld!? | Hans&#39;BLOOOOG</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/../fonts/iconfont3/iconfont.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">🏠主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/timeline">⏳动态</a>
                
                    <a class="menu-item" href="/archives">📖博文</a>
                
                    <a class="menu-item" href="/category">📚类别</a>
                
                    <a class="menu-item" href="/tag">🔖󠀦󠀦标签</a>
                
                    <a class="menu-item" href="/about">💡关于</a>
                
                    <a class="menu-item" href="/links">🔗友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">🏠主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/timeline">⏳动态</a>
                
                    <a class="menu-item" href="/archives">📖博文</a>
                
                    <a class="menu-item" href="/category">📚类别</a>
                
                    <a class="menu-item" href="/tag">🔖󠀦󠀦标签</a>
                
                    <a class="menu-item" href="/about">💡关于</a>
                
                    <a class="menu-item" href="/links">🔗友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">返回顶部</a>
        <a onclick="go_bottom()">去到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '全部展开' : '收起';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">学习记录|9月：Hello ROSworld!?</h1>
            
                <div class="post-meta">
                    
                        👨‍🎓作者: <a itemprop="author" rel="author" href="/">Ho GaFai</a>
                    

                    
                        <span class="post-time">
                        📅日期: <a href="#">九月 6, 2025&nbsp;&nbsp;16:09:37</a>
                        </span>
                    
                <div>
                    
                        <span class="post-category">
                        📚类别:
                            
                                <a href="/categories/ROS%E9%83%A8%E7%BD%B2/">ROS部署</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><div class="note note-info">
    <p><strong>小时候看着炫酷的机器人操作就幻想着长大以后如果能从事这个行业那该多好，直到研究生学习开始之际，我才第一次真正接触到机器人。</strong></p>
</div>

<p>本篇主要记录自己学习ROS控制，以防后来人或者以后的自己在某一瞬间忘记了操作，可以回来看看。</p>
<h2 id="ubuntu系统和ROS的安装"><a href="#ubuntu系统和ROS的安装" class="headerlink" title="ubuntu系统和ROS的安装"></a>ubuntu系统和ROS的安装</h2><p>ubuntu系统的安装参照了B站大佬<code>机器人工匠阿杰</code>的B站视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1554y1n7zv/?spm_id_from=333.337.search-card.all.click&vd_source=a9305f273b3f2cebd1741956a485125f">Windows 和 Ubuntu 双系统的安装和卸载</a><br>ROS的安装参照了CSDN大佬<code>0000it_</code>的CSDN文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_58170033/article/details/134838251?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~BlogCommendFromBaidu~PaidSort-1-134838251-blog-131180874.235%5Ev43%5Epc_blog_bottom_relevance_base6&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~BlogCommendFromBaidu~PaidSort-1-134838251-blog-131180874.235%5Ev43%5Epc_blog_bottom_relevance_base6&utm_relevant_index=1">ubuntu2020.04安装Ros1详细过程</a><br>ubuntu系统下载镜像库:<a target="_blank" rel="noopener" href="http://repo.huaweicloud.com/ubuntu-releases/">http://repo.huaweicloud.com/ubuntu-releases/</a><br>VMware虚拟器下载:<a target="_blank" rel="noopener" href="https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion">https://www.vmware.com/products/desktop-hypervisor/workstation-and-fusion</a><br>ros包资源下载的镜像网站:<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/repogen/">https://mirrors.ustc.edu.cn/repogen/</a></p>
<h2 id="初始接触ubuntu系统的指令"><a href="#初始接触ubuntu系统的指令" class="headerlink" title="初始接触ubuntu系统的指令"></a>初始接触ubuntu系统的指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">常规指令</span><br><span class="line"><span class="built_in">ls</span> -- 列出当前文件清单</span><br><span class="line"><span class="built_in">cd</span> -- 进入文件</span><br><span class="line"><span class="built_in">mkdir</span> -- 创建文件夹</span><br><span class="line">gedit -- 编辑文件</span><br><span class="line"><span class="built_in">source</span> -- 加载<span class="string">&quot;.sh&quot;</span>文件</span><br><span class="line"><span class="built_in">sudo</span> -- 以管理员权限执行本指令</span><br><span class="line">tab -- 自动补全（唯一时有效）</span><br></pre></td></tr></table></figure>

<h2 id="创建第一个节点node和包package"><a href="#创建第一个节点node和包package" class="headerlink" title="创建第一个节点node和包package"></a>创建第一个节点node和包package</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运行下面两行代码创建包</span></span><br><span class="line"><span class="built_in">cd</span> catkin_ws/src</span><br><span class="line">catkin_create_pkg xxx_pkg rospy roscpp std_msgs</span><br></pre></td></tr></table></figure>
<p>这样就创建了需要的包package，下面来创建节点，打开<code>vscode</code>，找到刚创建的包<code>xxx_pkg</code>，在创建的包底下新建需要的节点<code>xxx_node.cpp</code>or<code>xxx_node.py</code><br>这样，就创建了第一个节点和第一个包。但是，显然现在的包里面什么都没有，那就往里面添加代码吧！！！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cpp代码示例</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#py代码示例</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Topic话题与Message消息的订阅和发布实现"><a href="#Topic话题与Message消息的订阅和发布实现" class="headerlink" title="Topic话题与Message消息的订阅和发布实现"></a>Topic话题与Message消息的订阅和发布实现</h2><p>通过上面的操作，我们可以随时创建自己想要的包和节点，但是怎么让两个包之间进行通信，那就需要设计topic和message消息的订阅和发布了</p>
<p>如何实现发布操作，感觉三言两语讲不清楚，还是直接上代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cpp代码示例</span></span><br><span class="line">chaozuo</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#py代码示例</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面是订阅操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cpp代码示例</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#py代码示例</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<!-- <div class="gallery-row">
  <div class="circle-image">
    <img src="/pic/audio_1/image.png" alt="img" width="500">
  </div>
  <div class="circle-image">
    <img src="/pic/audio_1/image.png" alt="img" width="500">
  </div>
  <div class="circle-image">
    <img src="/pic/audio_1/image.png" alt="img" width="500">
  </div>
</div> -->
        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span><strong>License:</strong></span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span><strong>Slogan:</strong></span>
                         <span>华生你发现了 <strong>盲点</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ROS/">🔖ROS</a>
                    
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/">🔖机器人</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/10/19/work251019/">学习记录|10月：qwen3vl==你不要太强</a>
            
            
            <a class="next" rel="next" href="/2025/05/26/hexo_6/">我把Hexo下的Chic主题主界面换成了我喜欢的样子</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'Ov23limJfmNOGg3GXeoa',
        clientSecret: 'b74606d594e380855cf2ea10d261ea04105e0fab',
        repo: 'DoneHans.github.io',
        owner: 'DoneHans',
        admin: 'DoneHans',
        id: location.pathname,
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false,
        proxy: 'https://strong-caramel-969805.netlify.app/github_access_token'
      })
      gitalk.render('gitalk-container')
</script>


<script>
!
function() {
    function n(n, e, t) {
        return n.getAttribute(e) || t
    }
    function e(n) {
        return document.getElementsByTagName(n)
    }
    function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];

        const theme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
        if(theme==="dark")
            color = "255,255,255";
        else
            color = "0,0,0";

        return {
            l: o,
            z: n(i, "zIndex", -1),     //置于主页面背后
            o: n(i, "opacity", .5),     //线条透明度
            c: n(i, "color", color),  //线条颜色
            n: n(i, "count", 100)    //线条数量
        }
    }
    function o() {
        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }

    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    

    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }

    
    // Update theme when theme switcher is clicked
    const toggleDesktop = document.querySelector('label[for="switch_default"]');
    const toggleMobile = document.querySelector('#mobile-toggle-theme');

    if (toggleDesktop) {
        toggleDesktop.addEventListener('click', function() {
            location.reload();
        });
    }

    if (toggleMobile) {
        toggleMobile.addEventListener('click', function() {
            location.reload();
        });
    }


    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
} ();


</script>  
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2025 🖤| All Rights Reserved | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
         <!-- 访客数量 -->
          
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<span class="site-uv">

 |<font size=5>👀</font>
 <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>

</span>&nbsp;&nbsp;





<span class="site-pv">

<font size=4>👣</font>

 <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>

</span>

  
        
        </span>
    </div>
</footer>


<!-- Ho GaFai -->
    </div>
</body>

</html>